.text-center {
    display: flex;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 165px;
    background-color: #f5f5f5;
}

body{
    background-color: #f5f5f5;
}

/* section{
    padding-bottom: 165px;
} */

.form-signin {
    width: 100%;
    max-width: 350px;
    padding: 15px;
    margin: auto;
    
}
    
.form-signin .checkbox {
    font-weight: 400;
}

.form-signin .form-floating:focus-within {
    z-index: 2;
}

.form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
    margin-bottom: 20px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.my-card{
    padding: 20px;
    border: 2px dotted black;
}